https://leetcode.com/problems/binary-tree-level-order-traversal/

Given the root of a binary tree, return the level order traversal 
of its nodes' values. (i.e., from left to right, level by level).


Example 1:

Input:

		3
	  /   \
     9    20
         /  \
        15   7

Output: [[3],[9,20],[15,7]]


Example 2:
		
Input: 
		
		0
	  /   \
     1    3
    /    /  
   0    2   

Output: [[0], [1,3], [0,2]]


Constraints:

The number of nodes in the tree is in the range [0, 2000].
-1000 <= Node.val <= 1000

Solutions:

Using BFS
Runtime: O(numberOfNodes)
Memory: O(maxSizeOfQueue)

Using DFS
runtime: O(numberOfNodes)
Memory: O(depthOfTheBT)