\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}A little bit of theory}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Data structures}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }What is a data structure?}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }Why do we need data strucures?}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Basic data structures}{2}{subsection.1.1.3}% 
\contentsline {subsubsection}{Arrays}{3}{subsection.1.1.3}% 
\contentsline {paragraph}{Basic operations on arrays}{3}{subsection.1.1.3}% 
\contentsline {paragraph}{Commonly asked array interview questions}{3}{Item.4}% 
\contentsline {subsubsection}{Stacks}{3}{Item.8}% 
\contentsline {paragraph}{Basic operations}{3}{Item.8}% 
\contentsline {paragraph}{Commonly asked stack interview questions}{4}{Item.12}% 
\contentsline {subsubsection}{Queues}{4}{Item.15}% 
\contentsline {paragraph}{Basic operations}{4}{Item.15}% 
\contentsline {paragraph}{Commonly asked queue interview questions}{4}{Item.19}% 
\contentsline {subsubsection}{Linked list}{4}{Item.22}% 
\contentsline {paragraph}{Basic operations}{5}{Item.22}% 
\contentsline {paragraph}{Commonly asked linked list interview questions}{5}{Item.28}% 
\contentsline {subsubsection}{Graphs}{5}{Item.32}% 
\contentsline {paragraph}{Commonly asked graph interview questions}{5}{Item.32}% 
\contentsline {subsubsection}{Trees}{6}{Item.36}% 
\contentsline {paragraph}{Commonly asked tree interview questions}{6}{Item.36}% 
\contentsline {subsubsection}{Trie}{6}{Item.40}% 
\contentsline {paragraph}{Commonly asked trie interview questions}{6}{Item.40}% 
\contentsline {subsubsection}{Hash table}{7}{Item.45}% 
\contentsline {paragraph}{Commonly asked hash table interview questions}{7}{Item.45}% 
\contentsline {chapter}{\numberline {2}Basic data structures}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Arrays}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Some problems}{9}{subsection.2.1.1}% 
\contentsline {subsubsection}{Problem 01}{9}{subsection.2.1.1}% 
\contentsline {subsubsection}{Problem 02}{11}{lstnumber.-6.27}% 
\contentsline {subsubsection}{Problem 03}{12}{lstnumber.-8.26}% 
\contentsline {subsubsection}{Problem 04}{13}{lstnumber.-9.40}% 
\contentsline {section}{\numberline {2.2}Stacks}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Some problems}{15}{subsection.2.2.1}% 
\contentsline {subsubsection}{Problem 01}{15}{subsection.2.2.1}% 
\contentsline {subsubsection}{Problem 02}{16}{lstnumber.-12.34}% 
\contentsline {subsubsection}{Problem 03}{17}{lstnumber.-13.42}% 
\contentsline {section}{\numberline {2.3}Queues}{17}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Problems}{19}{subsection.2.3.1}% 
\contentsline {subsubsection}{Problem 01}{19}{subsection.2.3.1}% 
\contentsline {subsubsection}{Problem 02}{20}{lstnumber.-16.45}% 
\contentsline {subsubsection}{Problem 03}{21}{lstnumber.-17.38}% 
\contentsline {section}{\numberline {2.4}Singly linked lists}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Problems}{25}{subsection.2.4.1}% 
\contentsline {subsubsection}{Problem 01}{25}{subsection.2.4.1}% 
\contentsline {subsubsection}{Problem 02}{26}{lstnumber.-20.29}% 
\contentsline {subsubsection}{Problem 03}{26}{lstnumber.-20.29}% 
\contentsline {subsubsection}{Problem 04}{27}{lstnumber.-21.58}% 
\contentsline {section}{\numberline {2.5}Doubly linked lists}{28}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Graphs}{31}{section.2.6}% 
\contentsline {paragraph}{Graph theory}{31}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Types of graphs}{31}{subsection.2.6.1}% 
\contentsline {subsubsection}{Undirected graph}{31}{subsection.2.6.1}% 
\contentsline {subsubsection}{Directed graph}{32}{figure.2.6}% 
\contentsline {subsection}{\numberline {2.6.2}Weighted graphs}{32}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Directed acyclic graphs (DAGs)}{33}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Bipartite graph}{34}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Complete graphs}{35}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}\IeC {\textquestiondown }How can we represent a graph?}{36}{subsection.2.6.6}% 
\contentsline {subsubsection}{Adjacency Matrix}{36}{subsection.2.6.6}% 
\contentsline {subsubsection}{Adjacency list}{38}{subsection.2.6.6}% 
\contentsline {subsubsection}{Edge list}{39}{subsection.2.6.6}% 
\contentsline {subsection}{\numberline {2.6.7}Common graph theory problems}{39}{subsection.2.6.7}% 
\contentsline {subsubsection}{How can we solve graph theory problems?}{39}{subsection.2.6.7}% 
\contentsline {subsubsection}{Shortest path problem}{39}{Item.53}% 
\contentsline {subsubsection}{Connectivity}{40}{Item.53}% 
\contentsline {subsubsection}{Negative cycles}{41}{Item.53}% 
\contentsline {subsubsection}{Strongly connected components}{42}{Item.53}% 
\contentsline {subsubsection}{Traveling salesman problem}{43}{Item.53}% 
\contentsline {subsubsection}{Bridges}{44}{Item.53}% 
\contentsline {subsubsection}{Articulation points}{45}{Item.53}% 
\contentsline {subsubsection}{Minimum spaning tree (MST)}{46}{Item.53}% 
\contentsline {section}{\numberline {2.7}Trees}{48}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Roted trees}{49}{subsection.2.7.1}% 
\contentsline {section}{\numberline {2.8}Tries}{51}{section.2.8}% 
