\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}A little bit of theory}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Data structures}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }What is a data structure?}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }Why do we need data strucures?}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Basic data structures}{3}{subsection.1.1.3}% 
\contentsline {subsubsection}{Arrays}{4}{subsection.1.1.3}% 
\contentsline {paragraph}{Basic operations on arrays}{4}{subsection.1.1.3}% 
\contentsline {paragraph}{Commonly asked array interview questions}{4}{Item.4}% 
\contentsline {subsubsection}{Stacks}{4}{Item.8}% 
\contentsline {paragraph}{Basic operations}{4}{Item.8}% 
\contentsline {paragraph}{Commonly asked stack interview questions}{5}{Item.12}% 
\contentsline {subsubsection}{Queues}{5}{Item.15}% 
\contentsline {paragraph}{Basic operations}{5}{Item.15}% 
\contentsline {paragraph}{Commonly asked queue interview questions}{5}{Item.19}% 
\contentsline {subsubsection}{Linked list}{5}{Item.22}% 
\contentsline {paragraph}{Basic operations}{6}{Item.22}% 
\contentsline {paragraph}{Commonly asked linked list interview questions}{6}{Item.28}% 
\contentsline {subsubsection}{Graphs}{6}{Item.32}% 
\contentsline {paragraph}{Commonly asked graph interview questions}{6}{Item.32}% 
\contentsline {subsubsection}{Trees}{7}{Item.36}% 
\contentsline {paragraph}{Commonly asked tree interview questions}{7}{Item.36}% 
\contentsline {subsubsection}{Trie}{7}{Item.40}% 
\contentsline {paragraph}{Commonly asked trie interview questions}{7}{Item.40}% 
\contentsline {subsubsection}{Hash table}{8}{Item.45}% 
\contentsline {paragraph}{Commonly asked hash table interview questions}{8}{Item.45}% 
\contentsline {chapter}{\numberline {2}Basic data structures}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Arrays}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Some problems}{10}{subsection.2.1.1}% 
\contentsline {subsubsection}{Problem 01}{10}{subsection.2.1.1}% 
\contentsline {subsubsection}{Problem 02}{12}{lstnumber.-6.27}% 
\contentsline {subsubsection}{Problem 03}{13}{lstnumber.-8.26}% 
\contentsline {subsubsection}{Problem 04}{14}{lstnumber.-9.40}% 
\contentsline {section}{\numberline {2.2}Stacks}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Some problems}{16}{subsection.2.2.1}% 
\contentsline {subsubsection}{Problem 01}{16}{subsection.2.2.1}% 
\contentsline {subsubsection}{Problem 02}{17}{lstnumber.-12.34}% 
\contentsline {subsubsection}{Problem 03}{18}{lstnumber.-13.42}% 
\contentsline {section}{\numberline {2.3}Queues}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Problems}{20}{subsection.2.3.1}% 
\contentsline {subsubsection}{Problem 01}{20}{subsection.2.3.1}% 
\contentsline {subsubsection}{Problem 02}{21}{lstnumber.-16.45}% 
\contentsline {subsubsection}{Problem 03}{22}{lstnumber.-17.38}% 
\contentsline {section}{\numberline {2.4}Singly linked lists}{23}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Problems}{26}{subsection.2.4.1}% 
\contentsline {subsubsection}{Problem 01}{26}{subsection.2.4.1}% 
\contentsline {subsubsection}{Problem 02}{27}{lstnumber.-20.29}% 
\contentsline {subsubsection}{Problem 03}{27}{lstnumber.-20.29}% 
\contentsline {subsubsection}{Problem 04}{28}{lstnumber.-21.58}% 
\contentsline {section}{\numberline {2.5}Doubly linked lists}{29}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Graphs}{32}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Graph theory}{32}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Types of graphs}{32}{subsection.2.6.2}% 
\contentsline {subsubsection}{Undirected graph}{33}{subsection.2.6.2}% 
\contentsline {subsubsection}{Directed graph}{33}{figure.2.6}% 
\contentsline {subsection}{\numberline {2.6.3}Weighted graphs}{34}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Directed acyclic graphs (DAGs)}{34}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Bipartite graph}{35}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Complete graphs}{37}{subsection.2.6.6}% 
\contentsline {subsection}{\numberline {2.6.7}\IeC {\textquestiondown }How can we represent a graph?}{38}{subsection.2.6.7}% 
\contentsline {subsubsection}{Adjacency Matrix}{38}{subsection.2.6.7}% 
\contentsline {subsubsection}{Adjacency list}{40}{subsection.2.6.7}% 
\contentsline {subsubsection}{Edge list}{41}{subsection.2.6.7}% 
\contentsline {subsection}{\numberline {2.6.8}Common graph theory problems}{41}{subsection.2.6.8}% 
\contentsline {subsubsection}{How can we solve graph theory problems?}{41}{subsection.2.6.8}% 
\contentsline {subsubsection}{Shortest path problem}{41}{Item.53}% 
\contentsline {subsubsection}{Connectivity}{42}{Item.53}% 
\contentsline {subsubsection}{Negative cycles}{43}{Item.53}% 
\contentsline {subsubsection}{Strongly connected components}{44}{Item.53}% 
\contentsline {subsubsection}{Traveling salesman problem}{45}{Item.53}% 
\contentsline {subsubsection}{Bridges}{46}{Item.53}% 
\contentsline {subsubsection}{Articulation points}{47}{Item.53}% 
\contentsline {subsubsection}{Minimum spaning tree (MST)}{48}{Item.53}% 
\contentsline {subsubsection}{Network flow: max flow}{50}{Item.53}% 
\contentsline {subsection}{\numberline {2.6.9}Depth First Search (DFS)}{50}{subsection.2.6.9}% 
\contentsline {subsubsection}{Overview}{50}{subsection.2.6.9}% 
\contentsline {subsubsection}{Basic DFS}{51}{subsection.2.6.9}% 
\contentsline {subsubsection}{Finding components}{60}{lstnumber.-24.92}% 
\contentsline {section}{\numberline {2.7}Trees}{62}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Roted trees}{64}{subsection.2.7.1}% 
\contentsline {section}{\numberline {2.8}Tries}{66}{section.2.8}% 
