\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{9782558}{43295212}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A little bit of theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data structures}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }What is a data structure?}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }Why do we need data strucures?}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Basic data structures}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations on arrays}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked array interview questions}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacks}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations}{4}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked stack interview questions}{5}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Queues}{5}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations}{5}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked queue interview questions}{5}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linked list}{5}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations}{6}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked linked list interview questions}{6}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphs}{6}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked graph interview questions}{6}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trees}{7}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked tree interview questions}{7}{Item.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trie}{7}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked trie interview questions}{7}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash table}{8}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked hash table interview questions}{8}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic data structures}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arrays}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Some problems}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 01}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 02}{12}{lstnumber.-6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 03}{13}{lstnumber.-8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 04}{14}{lstnumber.-9.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stacks}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of a Stack}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:stack_diagram-01}{{2.1}{14}{Diagram of a Stack}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Some problems}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 01}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 02}{17}{lstnumber.-12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 03}{18}{lstnumber.-13.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Queues}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a Queue}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:queue_diagram-01}{{2.2}{18}{Diagram of a Queue}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problems}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 01}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 02}{21}{lstnumber.-16.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 03}{22}{lstnumber.-17.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problem 03 diagram}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:queue-problem-03}{{2.3}{23}{Problem 03 diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singly linked lists}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a singly linked list}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:singly_linked_list_diagram-01}{{2.4}{24}{Diagram of a singly linked list}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problems}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 01}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 02}{27}{lstnumber.-20.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 03}{27}{lstnumber.-20.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem 04}{28}{lstnumber.-21.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Doubly linked lists}{29}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a doubly linked list}}{30}{figure.2.5}\protected@file@percent }
\newlabel{fig:doubly_linked_list_diagram-01}{{2.5}{30}{Diagram of a doubly linked list}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graphs}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Graph theory}{32}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Types of graphs}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undirected graph}{33}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Undirected graph diagram}}{33}{figure.2.6}\protected@file@percent }
\newlabel{fg:undirected-diagram-01}{{2.6}{33}{Undirected graph diagram}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directed graph}{33}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Directed graph diagram}}{33}{figure.2.7}\protected@file@percent }
\newlabel{fg:directed-diagram-01}{{2.7}{33}{Directed graph diagram}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Weighted graphs}{34}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Weighted graph diagram}}{34}{figure.2.8}\protected@file@percent }
\newlabel{fg:weighted-diagram-01}{{2.8}{34}{Weighted graph diagram}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Directed acyclic graphs (DAGs)}{34}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Directed Acyclic graph diagram}}{35}{figure.2.9}\protected@file@percent }
\newlabel{fg:DAGs-diagram-01}{{2.9}{35}{Directed Acyclic graph diagram}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Bipartite graph}{35}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bipartite graph diagram 01}}{36}{figure.2.10}\protected@file@percent }
\newlabel{fg:bipartite-graph-01}{{2.10}{36}{Bipartite graph diagram 01}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bipartite graph diagram 02}}{37}{figure.2.11}\protected@file@percent }
\newlabel{fg:bipartite-graph-02}{{2.11}{37}{Bipartite graph diagram 02}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Complete graphs}{37}{subsection.2.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Complete graph diagram}}{38}{figure.2.12}\protected@file@percent }
\newlabel{fg:complete-graph-diagram-01}{{2.12}{38}{Complete graph diagram}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}\IeC {\textquestiondown }How can we represent a graph?}{38}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix}{38}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjacency list}{40}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge list}{41}{subsection.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Common graph theory problems}{41}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How can we solve graph theory problems?}{41}{subsection.2.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest path problem}{41}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectivity}{42}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Negative cycles}{43}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly connected components}{44}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traveling salesman problem}{45}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{46}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Articulation points}{47}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minimum spaning tree (MST)}{48}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network flow: max flow}{50}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Depth First Search (DFS)}{50}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{50}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic DFS}{51}{subsection.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Trees}{57}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Basic tree diagram 01}}{58}{figure.2.13}\protected@file@percent }
\newlabel{fg:tree-diagram-01}{{2.13}{58}{Basic tree diagram 01}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Basic tree diagram 02}}{59}{figure.2.14}\protected@file@percent }
\newlabel{fg:tree-diagram-02}{{2.14}{59}{Basic tree diagram 02}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Roted trees}{59}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Rooted tree diagram 01}}{60}{figure.2.15}\protected@file@percent }
\newlabel{fg:rooted-diagram-01}{{2.15}{60}{Rooted tree diagram 01}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Rooted tree diagram 02}}{61}{figure.2.16}\protected@file@percent }
\newlabel{fg:rooted-diagram-02}{{2.16}{61}{Rooted tree diagram 02}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tries}{61}{section.2.8}\protected@file@percent }
