\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Data structures}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }What is a data structure?}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }Why do we need data strucures?}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Basic data structures}{2}{subsection.1.1.3}% 
\contentsline {subsubsection}{Arrays}{3}{subsection.1.1.3}% 
\contentsline {paragraph}{Basic operations on arrays}{3}{subsection.1.1.3}% 
\contentsline {paragraph}{Commonly asked array interview questions}{3}{Item.4}% 
\contentsline {subsubsection}{Stacks}{3}{Item.8}% 
\contentsline {paragraph}{Basic operations}{3}{Item.8}% 
\contentsline {paragraph}{Commonly asked stack interview questions}{4}{Item.12}% 
\contentsline {subsubsection}{Queues}{4}{Item.15}% 
\contentsline {paragraph}{Basic operations}{4}{Item.15}% 
\contentsline {paragraph}{Commonly asked queue interview questions}{4}{Item.19}% 
\contentsline {subsubsection}{Linked list}{4}{Item.22}% 
\contentsline {paragraph}{Basic operations}{5}{Item.22}% 
\contentsline {paragraph}{Commonly asked linked list interview questions}{5}{Item.28}% 
\contentsline {subsubsection}{Graphs}{5}{Item.32}% 
\contentsline {paragraph}{Commonly asked linked list interview questions}{5}{Item.32}% 
