\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{9782558}{43295212}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data structures}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }What is a data structure?}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }Why do we need data strucures?}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Basic data structures}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations on arrays}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked array interview questions}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacks}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations}{3}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked stack interview questions}{4}{Item.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Queues}{4}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations}{4}{Item.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked queue interview questions}{4}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linked list}{4}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic operations}{5}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked linked list interview questions}{5}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphs}{5}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commonly asked linked list interview questions}{5}{Item.32}\protected@file@percent }
