\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}A little bit of theory}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Data structures}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}\IeC {\textquestiondown }What is a data structure?}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}\IeC {\textquestiondown }Why do we need data strucures?}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Basic data structures}{2}{subsection.1.1.3}% 
\contentsline {subsubsection}{Arrays}{3}{subsection.1.1.3}% 
\contentsline {paragraph}{Basic operations on arrays}{3}{subsection.1.1.3}% 
\contentsline {paragraph}{Commonly asked array interview questions}{3}{Item.4}% 
\contentsline {subsubsection}{Stacks}{3}{Item.8}% 
\contentsline {paragraph}{Basic operations}{3}{Item.8}% 
\contentsline {paragraph}{Commonly asked stack interview questions}{4}{Item.12}% 
\contentsline {subsubsection}{Queues}{4}{Item.15}% 
\contentsline {paragraph}{Basic operations}{4}{Item.15}% 
\contentsline {paragraph}{Commonly asked queue interview questions}{4}{Item.19}% 
\contentsline {subsubsection}{Linked list}{4}{Item.22}% 
\contentsline {paragraph}{Basic operations}{5}{Item.22}% 
\contentsline {paragraph}{Commonly asked linked list interview questions}{5}{Item.28}% 
\contentsline {subsubsection}{Graphs}{5}{Item.32}% 
\contentsline {paragraph}{Commonly asked graph interview questions}{5}{Item.32}% 
\contentsline {subsubsection}{Trees}{6}{Item.36}% 
\contentsline {paragraph}{Commonly asked tree interview questions}{6}{Item.36}% 
\contentsline {subsubsection}{Trie}{6}{Item.40}% 
\contentsline {paragraph}{Commonly asked trie interview questions}{6}{Item.40}% 
\contentsline {subsubsection}{Hash table}{7}{Item.45}% 
\contentsline {paragraph}{Commonly asked hash table interview questions}{7}{Item.45}% 
\contentsline {section}{\numberline {1.2}Arrays}{7}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Some problems}{8}{subsection.1.2.1}% 
\contentsline {subsubsection}{Problem 01}{8}{subsection.1.2.1}% 
\contentsline {subsubsection}{Problem 02}{10}{lstnumber.-6.27}% 
\contentsline {subsubsection}{Problem 03}{11}{lstnumber.-8.26}% 
\contentsline {subsubsection}{Problem 04}{12}{lstnumber.-9.40}% 
\contentsline {section}{\numberline {1.3}Stacks}{12}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Some problems}{14}{subsection.1.3.1}% 
\contentsline {subsubsection}{Problem 01}{14}{subsection.1.3.1}% 
\contentsline {subsubsection}{Problem 02}{14}{subsection.1.3.1}% 
\contentsline {subsubsection}{Problem 03}{15}{lstnumber.-12.42}% 
\contentsline {section}{\numberline {1.4}Queues}{16}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Singly linked lists}{16}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Doubly linked lists}{18}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Graphs}{18}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Trees}{18}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Tries}{18}{section.1.9}% 
