\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{9782558}{43295212}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}B\IeC {\'u}squeda binaria}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planetas}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n din\IeC {\'a}mica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fibonacci}{5}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{17.97069pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{22.7414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coeficiente binomial}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema}{7}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{12.79999pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soluci\IeC {\'o}n}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemas cl\IeC {\'a}sicos de DP}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mochilas}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mochila cl\IeC {\'a}sica}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problema}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boredrom}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LIS - Longest Increasing Subsequence}{16}{section.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{20.03523pt}\LT@entry 
    {1}{19.63524pt}\LT@entry 
    {1}{18.60297pt}\LT@entry 
    {1}{19.63524pt}\LT@entry 
    {3}{19.1145pt}\LT@entry 
    {1}{19.1145pt}\LT@entry 
    {1}{19.1145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Longest Common Subsequence}{19}{section.3.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{33.35246pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{20.15584pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {3}{33.58502pt}}
\gdef \LT@v {\LT@entry 
    {3}{19.57935pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.6357pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.6357pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\gdef \LT@viii {\LT@entry 
    {1}{18.62pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DP con m\IeC {\'a}scaras de bits}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de bits}{22}{section.4.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{23.2714pt}\LT@entry 
    {3}{27.9771pt}\LT@entry 
    {1}{17.6357pt}\LT@entry 
    {1}{61.12144pt}}
\gdef \LT@x {\LT@entry 
    {3}{33.01758pt}\LT@entry 
    {1}{17.6357pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{19.75584pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'a}scaras de bits}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejercicio}{24}{section.4.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{23.14139pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {3}{20.15584pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {1}{17.5707pt}}
\gdef \LT@xii {\LT@entry 
    {3}{74.37413pt}\LT@entry 
    {3}{26.34976pt}\LT@entry 
    {3}{36.33762pt}\LT@entry 
    {3}{32.55273pt}\LT@entry 
    {3}{73.97414pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Upsolving RPC}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}I. \IeC {\"U}berwatch}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D. Pants on Fire}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n: }{27}{table.5.1}\protected@file@percent }
