\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Programaci\IeC {\'o}n din\IeC {\'a}mica}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Fibonacci}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Coeficiente binomial}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Problema}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Soluci\IeC {\'o}n}{5}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Problema}{6}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Problemas cl\IeC {\'a}sicos de DP}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Mochilas}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Mochila cl\IeC {\'a}sica}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Problema}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Boredrom}{12}{section.2.4}% 
