\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}B\IeC {\'u}squeda binaria}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planetas}{3}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n din\IeC {\'a}mica}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fibonacci}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Coeficiente binomial}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Problema}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Soluci\IeC {\'o}n}{7}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Problema}{8}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Problemas cl\IeC {\'a}sicos de DP}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Mochilas}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mochila cl\IeC {\'a}sica}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Problema}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Boredrom}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}LIS - Longest Increasing Subsequence}{14}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Longest Common Subsequence}{17}{section.3.6}% 
\contentsline {chapter}{\numberline {4}DP con m\IeC {\'a}scaras de bits}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de bits}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}M\IeC {\'a}scaras de bits}{20}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ejercicio}{21}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Upsolving RPC}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}I. \IeC {\"U}berwatch}{22}{section.5.1}% 
\contentsline {section}{\numberline {5.2}D. Pants on Fire}{22}{section.5.2}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n: }{22}{table.5.1}% 
\contentsline {chapter}{\numberline {6}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Divisibilidad}{25}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Algoritmo de la divisi\IeC {\'o}n}{25}{subsection.6.1.1}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo hallar los divisores de un n\IeC {\'u}mero?}{26}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}N\IeC {\'u}meros primos}{27}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Test de primalidad}{27}{subsection.6.2.1}% 
\contentsline {subsubsection}{Problema}{27}{lstnumber.-33.9}% 
\contentsline {section}{\numberline {6.3}Criba de erat\IeC {\'o}stenes}{27}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Obtenci\IeC {\'o}n de factores primos}{29}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Ejercicio}{31}{section.6.5}% 
\contentsline {section}{\numberline {6.6}M\IeC {\'a}ximo Com\IeC {\'u}n Divisor (GCD)}{32}{section.6.6}% 
\contentsline {paragraph}{Algunas propiedades}{32}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Algoritmo de Euclides}{33}{subsection.6.6.1}% 
\contentsline {section}{\numberline {6.7}M\IeC {\'\i }nimo com\IeC {\'u}n multiplo (LCM)}{33}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Aritm\IeC {\'e}tica modular}{34}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Congruencia}{35}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}Operaciones}{35}{subsection.6.8.2}% 
\contentsline {subsubsection}{Suma}{35}{subsection.6.8.2}% 
\contentsline {subsubsection}{Multiplicaci\IeC {\'o}n}{35}{subsection.6.8.2}% 
\contentsline {subsection}{\numberline {6.8.3}Inverso modular}{35}{subsection.6.8.3}% 
\contentsline {section}{\numberline {6.9}Exponenciaci\IeC {\'o}n binaria}{35}{section.6.9}% 
\contentsline {section}{\numberline {6.10}Algoritmo extendido de euclides}{36}{section.6.10}% 
\contentsline {subsubsection}{Teorema}{37}{Item.5}% 
\contentsline {paragraph}{Demostraci\IeC {\'o}n}{37}{Item.5}% 
\contentsline {section}{\numberline {6.11}Combinatoria}{37}{section.6.11}% 
\contentsline {subsection}{\numberline {6.11.1}Principio del producto}{37}{subsection.6.11.1}% 
\contentsline {subsection}{\numberline {6.11.2}Principio de la suma}{38}{subsection.6.11.2}% 
\contentsline {subsubsection}{Problema}{38}{subsection.6.11.2}% 
\contentsline {section}{\numberline {6.12}Permutaciones}{38}{section.6.12}% 
\contentsline {subsection}{\numberline {6.12.1}Permutaciones sin repetici\IeC {\'o}n}{39}{subsection.6.12.1}% 
\contentsline {subsection}{\numberline {6.12.2}Permutacion de un subconjunto de $n$ elementos}{39}{subsection.6.12.2}% 
\contentsline {subsection}{\numberline {6.12.3}Permutaci\IeC {\'o}n con repeticiones}{40}{subsection.6.12.3}% 
\contentsline {subsection}{\numberline {6.12.4}Combinaciones}{40}{subsection.6.12.4}% 
\contentsline {subsection}{\numberline {6.12.5}Coeficiente binomial}{40}{subsection.6.12.5}% 
\contentsline {subsubsection}{Algunas identidades utilizadas en el coeficiente binomial}{41}{lstnumber.-53.9}% 
\contentsline {subsection}{\numberline {6.12.6}Tri\IeC {\'a}ngulo de pascal}{42}{subsection.6.12.6}% 
\contentsline {subsubsection}{Identidad del palo de Hockey (Hockey stick)}{42}{table.6.8}% 
\contentsline {subsubsection}{Propiedades}{42}{table.6.8}% 
\contentsline {subsection}{\numberline {6.12.7}Binomio de Newton}{42}{subsection.6.12.7}% 
\contentsline {subsection}{\numberline {6.12.8}Biyecciones}{42}{subsection.6.12.8}% 
\contentsline {section}{\numberline {6.13}Problema de las barras y las estrellas}{42}{section.6.13}% 
\contentsline {subsubsection}{Problema}{44}{Item.9}% 
