\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}B\IeC {\'u}squeda binaria}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planetas}{2}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n din\IeC {\'a}mica}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fibonacci}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Coeficiente binomial}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Problema}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Soluci\IeC {\'o}n}{8}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Problema}{9}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Problemas cl\IeC {\'a}sicos de DP}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Mochilas}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mochila cl\IeC {\'a}sica}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Problema}{13}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Boredrom}{15}{section.3.4}% 
\contentsline {section}{\numberline {3.5}LIS - Longest Increasing Subsequence}{16}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Longest Common Subsequence}{19}{section.3.6}% 
