\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}B\IeC {\'u}squeda binaria}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planetas}{3}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n din\IeC {\'a}mica}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fibonacci}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Coeficiente binomial}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Problema}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Soluci\IeC {\'o}n}{9}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Problema}{10}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Problemas cl\IeC {\'a}sicos de DP}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Mochilas}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mochila cl\IeC {\'a}sica}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Problema}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Boredrom}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}LIS - Longest Increasing Subsequence}{17}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Longest Common Subsequence}{20}{section.3.6}% 
\contentsline {chapter}{\numberline {4}DP con m\IeC {\'a}scaras de bits}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de bits}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}M\IeC {\'a}scaras de bits}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ejercicio}{25}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Upsolving RPC}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}I. \IeC {\"U}berwatch}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}D. Pants on Fire}{27}{section.5.2}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n: }{28}{table.5.1}% 
\contentsline {chapter}{\numberline {6}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Divisibilidad}{31}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Algoritmo de la divisi\IeC {\'o}n}{31}{subsection.6.1.1}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo hallar los divisores de un n\IeC {\'u}mero?}{32}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}N\IeC {\'u}meros primos}{33}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Test de primalidad}{33}{subsection.6.2.1}% 
\contentsline {subsubsection}{Problema}{34}{lstnumber.-33.9}% 
\contentsline {section}{\numberline {6.3}Criba de erat\IeC {\'o}stenes}{34}{section.6.3}% 
