\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Búsqueda binaria}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planetas}{3}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Programación dinámica}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fibonacci}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Coeficiente binomial}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Problema}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Solución}{7}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Problema}{8}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Problemas clásicos de DP}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Mochilas}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mochila clásica}{10}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Problema}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Boredrom}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}LIS - Longest Increasing Subsequence}{14}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Longest Common Subsequence}{17}{section.3.6}% 
\contentsline {chapter}{\numberline {4}DP con máscaras de bits}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Manipulación de bits}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Máscaras de bits}{20}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ejercicio}{21}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Upsolving RPC}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}I. Überwatch}{22}{section.5.1}% 
\contentsline {section}{\numberline {5.2}D. Pants on Fire}{22}{section.5.2}% 
\contentsline {subsubsection}{Solución: }{22}{table.5.1}% 
\contentsline {chapter}{\numberline {6}Teoría de números}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Divisibilidad}{25}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Algoritmo de la división}{25}{subsection.6.1.1}% 
\contentsline {subsubsection}{¿Cómo hallar los divisores de un número?}{26}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}Números primos}{27}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Test de primalidad}{27}{subsection.6.2.1}% 
\contentsline {subsubsection}{Problema}{27}{lstnumber.-33.9}% 
\contentsline {section}{\numberline {6.3}Criba de eratóstenes}{27}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Obtención de factores primos}{29}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Ejercicio}{31}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Máximo Común Divisor (GCD)}{32}{section.6.6}% 
\contentsline {paragraph}{Algunas propiedades}{32}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Algoritmo de Euclides}{33}{subsection.6.6.1}% 
\contentsline {section}{\numberline {6.7}Mínimo común multiplo (LCM)}{33}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Aritmética modular}{34}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Congruencia}{35}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}Operaciones}{35}{subsection.6.8.2}% 
\contentsline {subsubsection}{Suma}{35}{subsection.6.8.2}% 
\contentsline {subsubsection}{Multiplicación}{35}{subsection.6.8.2}% 
\contentsline {subsection}{\numberline {6.8.3}Inverso modular}{35}{subsection.6.8.3}% 
\contentsline {section}{\numberline {6.9}Exponenciación binaria}{35}{section.6.9}% 
\contentsline {section}{\numberline {6.10}Algoritmo extendido de euclides}{36}{section.6.10}% 
\contentsline {subsubsection}{Teorema}{37}{Item.5}% 
\contentsline {paragraph}{Demostración}{37}{Item.5}% 
\contentsline {section}{\numberline {6.11}Combinatoria}{37}{section.6.11}% 
\contentsline {subsection}{\numberline {6.11.1}Principio del producto}{37}{subsection.6.11.1}% 
\contentsline {subsection}{\numberline {6.11.2}Principio de la suma}{38}{subsection.6.11.2}% 
\contentsline {subsubsection}{Problema}{38}{subsection.6.11.2}% 
\contentsline {section}{\numberline {6.12}Permutaciones}{38}{section.6.12}% 
\contentsline {subsection}{\numberline {6.12.1}Permutaciones sin repetición}{39}{subsection.6.12.1}% 
\contentsline {subsection}{\numberline {6.12.2}Permutacion de un subconjunto de $n$ elementos}{39}{subsection.6.12.2}% 
\contentsline {subsection}{\numberline {6.12.3}Permutación con repeticiones}{40}{subsection.6.12.3}% 
\contentsline {subsection}{\numberline {6.12.4}Combinaciones}{40}{subsection.6.12.4}% 
\contentsline {subsection}{\numberline {6.12.5}Coeficiente binomial}{40}{subsection.6.12.5}% 
\contentsline {subsubsection}{Algunas identidades utilizadas en el coeficiente binomial}{41}{lstnumber.-53.9}% 
\contentsline {subsection}{\numberline {6.12.6}Triángulo de pascal}{42}{subsection.6.12.6}% 
\contentsline {subsubsection}{Identidad del palo de Hockey (Hockey stick)}{42}{table.6.8}% 
\contentsline {subsubsection}{Propiedades}{42}{table.6.8}% 
\contentsline {subsection}{\numberline {6.12.7}Binomio de Newton}{42}{subsection.6.12.7}% 
\contentsline {subsection}{\numberline {6.12.8}Biyecciones}{42}{subsection.6.12.8}% 
\contentsline {section}{\numberline {6.13}Problema de las barras y las estrellas}{42}{section.6.13}% 
\contentsline {subsubsection}{Problema}{44}{Item.9}% 
\contentsline {subsubsection}{Relaciones de recurrencia}{49}{lstnumber.-54.5}% 
\contentsline {subsubsection}{Recurrencias lineales coeficientes constantes y homogeneas}{50}{lstnumber.-54.5}% 
\contentsline {subsubsection}{Resolver la recurerencia}{50}{lstnumber.-54.5}% 
\contentsline {subsection}{\numberline {6.13.1}Matrices}{50}{subsection.6.13.1}% 
\contentsline {subsubsection}{Matrices cuadradas}{50}{subsection.6.13.1}% 
\contentsline {subsubsection}{Multiplicación de matrices}{51}{subsection.6.13.1}% 
