\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}B\IeC {\'u}squeda binaria}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Planetas}{2}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Programaci\IeC {\'o}n din\IeC {\'a}mica}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Fibonacci}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Coeficiente binomial}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Problema}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Soluci\IeC {\'o}n}{6}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Problema}{7}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Problemas cl\IeC {\'a}sicos de DP}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Mochilas}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mochila cl\IeC {\'a}sica}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Problema}{10}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Boredrom}{12}{section.3.4}% 
\contentsline {section}{\numberline {3.5}LIS - Longest Increasing Subsequence}{13}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Longest Common Subsequence}{16}{section.3.6}% 
\contentsline {chapter}{\numberline {4}DP con m\IeC {\'a}scaras de bits}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Manipulaci\IeC {\'o}n de bits}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}M\IeC {\'a}scaras de bits}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Ejercicio}{20}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Upsolving RPC}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}I. \IeC {\"U}berwatch}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}D. Pants on Fire}{21}{section.5.2}% 
\contentsline {subsubsection}{Soluci\IeC {\'o}n: }{21}{table.5.1}% 
\contentsline {chapter}{\numberline {6}Teor\IeC {\'\i }a de n\IeC {\'u}meros}{24}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Divisibilidad}{24}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Algoritmo de la divisi\IeC {\'o}n}{24}{subsection.6.1.1}% 
\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo hallar los divisores de un n\IeC {\'u}mero?}{25}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}N\IeC {\'u}meros primos}{26}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Test de primalidad}{26}{subsection.6.2.1}% 
\contentsline {subsubsection}{Problema}{26}{lstnumber.-33.9}% 
\contentsline {section}{\numberline {6.3}Criba de erat\IeC {\'o}stenes}{26}{section.6.3}% 
