\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5719326}{46707507}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Búsqueda binaria}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planetas}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programación dinámica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fibonacci}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coeficiente binomial}{6}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{17.97069pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{22.7414pt}}
\gdef \LT@ii {\LT@entry 
    {1}{12.79999pt}\LT@entry 
    {1}{12.4pt}\LT@entry 
    {1}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problema}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solución}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemas clásicos de DP}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mochilas}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mochila clásica}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problema}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boredrom}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LIS - Longest Increasing Subsequence}{14}{section.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{20.03523pt}\LT@entry 
    {1}{19.63524pt}\LT@entry 
    {1}{18.60297pt}\LT@entry 
    {1}{19.63524pt}\LT@entry 
    {3}{19.1145pt}\LT@entry 
    {1}{19.1145pt}\LT@entry 
    {1}{19.1145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Longest Common Subsequence}{17}{section.3.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{33.35246pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{20.15584pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {3}{33.58502pt}}
\gdef \LT@v {\LT@entry 
    {3}{19.57935pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.6357pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.6357pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\gdef \LT@viii {\LT@entry 
    {1}{18.62pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\gdef \LT@ix {\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{23.2714pt}\LT@entry 
    {3}{27.9771pt}\LT@entry 
    {1}{17.6357pt}\LT@entry 
    {1}{61.12144pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DP con máscaras de bits}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manipulación de bits}{19}{section.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{33.01758pt}\LT@entry 
    {1}{17.6357pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{19.75584pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {1}{17.1707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Máscaras de bits}{20}{section.4.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{23.14139pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {3}{20.15584pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {1}{17.5707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejercicio}{21}{section.4.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{74.37413pt}\LT@entry 
    {3}{26.34976pt}\LT@entry 
    {3}{36.33762pt}\LT@entry 
    {3}{32.55273pt}\LT@entry 
    {3}{73.97414pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Upsolving RPC}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}I. Überwatch}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D. Pants on Fire}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución: }{22}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teoría de números}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Divisibilidad}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algoritmo de la división}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Cómo hallar los divisores de un número?}{26}{subsection.6.1.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{17.97069pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{17.97069pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}}
\gdef \LT@xv {\LT@entry 
    {1}{17.97069pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Números primos}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test de primalidad}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema}{27}{lstnumber.-33.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Criba de eratóstenes}{27}{section.6.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{17.97069pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}\LT@entry 
    {1}{22.7414pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{23.14139pt}\LT@entry 
    {1}{17.5707pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Obtención de factores primos}{29}{section.6.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{23.14139pt}\LT@entry 
    {3}{31.60086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ejercicio}{31}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Máximo Común Divisor (GCD)}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algunas propiedades}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Algoritmo de Euclides}{33}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mínimo común multiplo (LCM)}{33}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Aritmética modular}{34}{section.6.8}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{34.17076pt}\LT@entry 
    {1}{17.5707pt}\LT@entry 
    {3}{34.17076pt}\LT@entry 
    {3}{34.17076pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Congruencia}{35}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Operaciones}{35}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suma}{35}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicación}{35}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Inverso modular}{35}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Exponenciación binaria}{35}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Algoritmo extendido de euclides}{36}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema}{37}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración}{37}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Combinatoria}{37}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Principio del producto}{37}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Principio de la suma}{38}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema}{38}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Permutaciones}{38}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Permutaciones sin repetición}{39}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Permutacion de un subconjunto de $n$ elementos}{39}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Permutación con repeticiones}{40}{subsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Combinaciones}{40}{subsection.6.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.5}Coeficiente binomial}{40}{subsection.6.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algunas identidades utilizadas en el coeficiente binomial}{41}{lstnumber.-53.9}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{23.75995pt}\LT@entry 
    {3}{23.75995pt}\LT@entry 
    {3}{17.1707pt}\LT@entry 
    {3}{17.1707pt}\LT@entry 
    {3}{17.1707pt}\LT@entry 
    {3}{22.3414pt}\LT@entry 
    {1}{17.1707pt}\LT@entry 
    {3}{22.3414pt}\LT@entry 
    {3}{17.1707pt}\LT@entry 
    {3}{17.1707pt}\LT@entry 
    {3}{17.1707pt}\LT@entry 
    {3}{32.72087pt}\LT@entry 
    {3}{23.75995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.6}Triángulo de pascal}{42}{subsection.6.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identidad del palo de Hockey (Hockey stick)}{42}{table.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades}{42}{table.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.7}Binomio de Newton}{42}{subsection.6.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.8}Biyecciones}{42}{subsection.6.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Problema de las barras y las estrellas}{42}{section.6.13}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{17.97069pt}\LT@entry 
    {1}{18.03569pt}\LT@entry 
    {3}{17.5707pt}\LT@entry 
    {1}{18.03569pt}\LT@entry 
    {3}{17.5707pt}}
\@writefile{toc}{\contentsline {subsubsection}{Problema}{44}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relaciones de recurrencia}{49}{lstnumber.-54.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recurrencias lineales coeficientes constantes y homogeneas}{50}{lstnumber.-54.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resolver la recurerencia}{50}{lstnumber.-54.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Matrices}{50}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices cuadradas}{50}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicación de matrices}{51}{subsection.6.13.1}\protected@file@percent }
